<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLogin"
        android:hint="Логин" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:password="true"
        android:hint="Пароль" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUrlAddress"
        android:inputType="textUri"
        android:hint="Url адрес Rss новостей" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddUrlAddress"
        android:inputType="textUri"
        android:hint="Доп. Url адрес Rss новостей" />
    <Button
        android:text="Войти в Мониторинг"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEnter"
        android:layout_marginTop="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewStatus"
        android:layout_marginTop="103.7dp"
        android:textColor="#e0ff4e00" />
</LinearLayout>