<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLoginPrm"
        android:hint="Login" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPasswordPrm"
        android:hint="Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUrlPrm"
        android:hint="Url address Rss" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddUrlPrm"
        android:hint="Additional Url address Rss" />
    <Button
        android:text="Сохранить и продолжить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEditPrm" />
</LinearLayout>