<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hrc-j9-D8q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--myTableViewCtrl-->
        <scene sceneID="1s8-oD-q3q">
            <objects>
                <tableViewController nibName="" id="wTC-Dj-wds" userLabel="myTableViewCtrl" customClass="myTableViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8aN-gj-FEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wTC-Dj-wds" id="jGK-e9-CfX"/>
                            <outlet property="delegate" destination="wTC-Dj-wds" id="gIT-31-qh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitoring" id="EcW-8d-GN9"/>
                    <connections>
                        <segue destination="DoY-b4-hwk" kind="push" id="21"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxb-hz-1Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="473"/>
        </scene>
        <!--Vege-->
        <scene sceneID="Sqp-or-zFX">
            <objects>
                <viewController storyboardIdentifier="vegeIdentifier" id="DoY-b4-hwk" customClass="myVegeViewCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcL-fr-xyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" id="ZTG-iU-0Fh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vege" id="TXh-pT-Apx"/>
                    <connections>
                        <outlet property="webview" destination="ZTG-iU-0Fh" id="CEv-xr-p3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ap-VI-bnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bp-ec-ZLu">
            <objects>
                <navigationController definesPresentationContext="YES" id="hrc-j9-D8q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YPr-NM-VhU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTC-Dj-wds" kind="relationship" relationship="rootViewController" id="196"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4c-eQ-LXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="488"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
